<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="client" class="model.Client">
		<constructor-arg value="1"></constructor-arg>
		<constructor-arg value="Илья Исахин"></constructor-arg>
	</bean>

	<bean id="eventLogger" class="my.logger.ConsoleEventLogger" />
	<bean id="app" class="my.app.App">
		<constructor-arg ref="client">
		</constructor-arg>
		<constructor-arg ref="fileEventLogger"></constructor-arg>
	</bean>
	<bean id="event" class="my.logger.Event" scope="prototype">
		<constructor-arg>
			<bean id="date" class="java.util.Date"/>
		</constructor-arg>
	</bean>
	<bean id="fileEventLogger" class="my.logger.FileEventLogger" init-method="init">
		<constructor-arg value="src/main/resources/out.txt">
		</constructor-arg>
	</bean>
</beans>
